services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus-rk3588
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - "9004:9090"
    restart: always

  pushgateway:
    image: prom/pushgateway:latest
    container_name: pushgateway-rk3588
    ports:
      - "9005:9091"
    restart: always

  grafana:
    image: grafana/grafana:latest
    container_name: grafana-rk3588
    ports:
      - "9006:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin # 第一次登录后的密码
    restart: always