# 视频源与推流
VIDEO_DEV=/dev/video11
RTMP_URL=rtmp://your-srs-server/live/livestream
WIDTH=1920
HEIGHT=1080

# 模型与阈值
RKNN_MODEL=yolov5s_relu.rknn
OBJ_THRESH=0.25
NMS_THRESH=0.45

# 推理性能配置 (1, 2, 4 分别对应不同核心掩码)
CORE_MASK=1