# --- 视频流配置 ---
# 推流地址
RTMP_URL=rtmp://yousrsserverip/live/livestream
# 摄像头设备路径
VIDEO_DEV=/dev/video11
# 推流模式: process_640p (AI画框流) 或 raw_1080p (原始高清流)
STREAM_MODE=raw_1080p

# --- AI 模型配置 ---
RKNN_MODEL=yolo26n-rk3588.rknn
# 报警冷却时间 (秒)
UPLOAD_COOLDOWN=5.0
# 触发报警的类别 (英文逗号分隔，无空格)
ALARM_CLASSES=person,cat,dog,car,truck,bus

# --- MinIO 对象存储配置 ---
MINIO_ENDPOINT=yourossurl
MINIO_ACCESS_KEY=yourusername
MINIO_SECRET_KEY=yourpassword
MINIO_BUCKET=detections
# 是否使用 HTTPS (True/False)
MINIO_SECURE=True

# --- MQTT 消息配置 ---
MQTT_HOST=yourmqttserver
MQTT_PORT=1883
MQTT_TOPIC=rk3588/alarms